#cloud-config
package_update: true
packages:
  - git
  - nginx
  - nodejs
  - npm

write_files:
  - path: /tmp/oci-defense-config.js
    permissions: "0644"
    content: |
      window.OCI_DEFENSE_CONFIG = {
        apiBase: "${api_base_url}",
        telemetryIntervalMs: 1400,
        copilotIntervalMs: 12000,
        minAppNodes: ${min_app_nodes},
        eventIngestRouteMode: "${event_ingest_mode}"
      };
  - path: /usr/local/sbin/oci-defense-firewall.sh
    permissions: "0755"
    content: |
      #!/bin/sh
      set -eu
      iptables -C INPUT -p tcp -m tcp --dport 80 -j ACCEPT 2>/dev/null || iptables -I INPUT 5 -p tcp -m tcp --dport 80 -j ACCEPT
      iptables -C INPUT -p tcp -m tcp --dport 3000 -j ACCEPT 2>/dev/null || iptables -I INPUT 5 -p tcp -m tcp --dport 3000 -j ACCEPT
  - path: /etc/systemd/system/oci-defense-firewall.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Open OCI Defense Grid backend ports
      Before=nginx.service oci-defense-api.service

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/oci-defense-firewall.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target
  - path: /etc/systemd/system/oci-defense-api.service
    permissions: "0644"
    content: |
      [Unit]
      Description=OCI Defense Grid API
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      WorkingDirectory=/opt/oci-defense-grid
      ExecStart=/usr/bin/node server/index.js
      Restart=always
      RestartSec=5
      Environment=NODE_ENV=production
      Environment=PORT=3000
      EnvironmentFile=-/etc/oci-defense-instance.env
      EnvironmentFile=-/etc/oci-defense-genai.env
      EnvironmentFile=-/etc/oci-defense-adb.env
      Environment=API_GATEWAY_NAME=${api_gateway_name}
      Environment=LOAD_BALANCER_NAME=${load_balancer_name}
      Environment=OCI_STREAM_OCID=${stream_ocid}
      Environment=OCI_STREAM_MESSAGE_ENDPOINT=${stream_endpoint}
      Environment=OCI_BUCKET_NAME=${bucket_name}
      Environment=OCI_NAMESPACE=${namespace}
      Environment=OCI_REGION=${region}
      Environment=EVENT_INGEST_ROUTE_MODE=${event_ingest_mode}
      Environment=STREAM_CONSUMER_ENABLED=true
      Environment=STREAM_CONSUMER_GROUP=oci-defense-grid-storage-writers
      Environment=REDIS_HOST=${redis_host}
      Environment=REDIS_PORT=${redis_port}
      Environment=REDIS_TLS=${redis_tls}
      Environment=LIVE_PLAYER_TTL_SECONDS=${live_player_ttl}

      [Install]
      WantedBy=multi-user.target
  - path: /etc/oci-defense-genai.env
    permissions: "0600"
    content: |
      OCI_GENAI_ENDPOINT=${genai_endpoint}
      OCI_GENAI_BEARER_TOKEN=${genai_bearer_token}
      OCI_GENAI_MODEL=${genai_model}
      OCI_GENAI_COACH_MODEL=${genai_coach_model}
      OCI_GENAI_COMPARTMENT_OCID=${genai_compartment}
      OCI_GENAI_TIMEOUT_MS=25000
  - path: /etc/oci-defense-adb.env
    permissions: "0600"
    content: |
      ADB_USER=${adb_user}
      ADB_PASSWORD=${adb_password}
      ADB_CONNECT_STRING=${adb_connect_string}
  - path: /etc/nginx/conf.d/oci-defense-grid.conf
    permissions: "0644"
    content: |
      server {
        listen 80;
        server_name _;
        root /opt/oci-defense-grid;
        index index.html;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      }

runcmd:
  - rm -rf /opt/oci-defense-grid
  - git clone --depth 1 --branch ${app_git_ref} ${app_repo_url} /opt/oci-defense-grid
  - cp /tmp/oci-defense-config.js /opt/oci-defense-grid/config.js
  - cd /opt/oci-defense-grid && npm install --omit=dev
  - printf 'INSTANCE_NAME=%s\n' "$(hostname)" > /etc/oci-defense-instance.env
  - rm -f /etc/nginx/sites-enabled/default
  - systemctl daemon-reload
  - systemctl enable --now oci-defense-firewall
  - systemctl enable --now oci-defense-api
  - systemctl enable --now nginx
